<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page test</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

      body,
      html {
        margin: 0;
        height: 100%;
        background-color: #111;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      nav {
        width: 100vw;
        height: 12vh;
        background-color: #1b1b1b;
        border-bottom: 0.4px solid #303030;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        overflow: hidden;
      }

      nav a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: "rubik", sans-serif;
        margin: 0;
        padding-left: 40px;
        padding-right: 56px;
        transition-duration: 0.3s;
      }

      nav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #303030;
      }

      .appIcon {
        cursor: pointer;
        filter: invert();
        width: 40px;
        height: 40px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        padding-left: inherit;
        padding-right: 74px;
        background-color: #303030;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: rgb(255, 250, 250);
        font-family: "Courier New", Courier, monospace;
        padding: 12px auto;
        padding-right: 74px;
        text-decoration: none;
        display: block;
        text-align: left;
        transition-duration: 0.3s;
      }

      .dropdown-content a:hover {
        background-color: rgb(118, 117, 117);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* this is a recreation of twitter search in css */
      .form {
        --input-text-color: #fff;
        --input-bg-color: #3a3a3b;
        --focus-input-bg-color: transparent;
        --text-color: #ecf5ff;
        --active-color: #1be7ee;
        --width-of-input: 200px;
        --inline-padding-of-input: 1.2em;
        --gap: 0.9rem;
      }
      /* form style */
      .form {
        font-size: 0.9rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
        width: 400px;
        height: 40px;
        position: relative;
        isolation: isolate;
      }
      /* a fancy bg for showing background and border when focus. */
      .fancy-bg {
        position: absolute;
        width: 100%;
        inset: 0;
        background: var(--input-bg-color);
        border-radius: 30px;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      /* label styling */
      label {
        width: 100%;
        padding: 0.8em;
        height: 40px;
        padding-inline: var(--inline-padding-of-input);
        display: flex;
        align-items: center;
      }

      .search,
      .close-btn {
        position: absolute;
      }
      /* styling search-icon */
      .search {
        fill: var(--text-color);
        left: var(--inline-padding-of-input);
      }
      /* svg -- size */
      svg {
        width: 17px;
        display: block;
      }
      /* styling of close button */
      .close-btn {
        border: none;
        right: var(--inline-padding-of-input);
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        padding: 0.1em;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--active-color);
        opacity: 0;
        visibility: hidden;
      }
      /* styling of input */
      .input {
        color: var(--input-text-color);
        width: 100%;
        margin-inline: min(
          2em,
          calc(var(--inline-padding-of-input) + var(--gap))
        );
        background: none;
        border: none;
      }

      .input:focus {
        outline: none;
      }

      .input::placeholder {
        color: var(--text-color);
      }
      /* input background change in focus */
      .input:focus ~ .fancy-bg {
        border: 1px solid var(--active-color);
        background: var(--focus-input-bg-color);
      }
      /* search icon color change in focus */
      .input:focus ~ .search {
        fill: var(--active-color);
      }
      /* showing close button when typing */
      .input:valid ~ .close-btn {
        opacity: 1;
        visibility: visible;
      }
      /* this is for the default background in input,when selecting autofill options -- you can remove this code if you do not want to override the browser style.  */
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
        -webkit-transition-delay: 9999s;
      }

      .chatIcon,
      .notiIcon,
      .createPost {
        padding: 10px 10px;
        cursor: pointer;
        transition: 0.1s;
      }

      .navIcon {
        width: 20px;
        height: 20px;
        filter: invert();
      }

      .chatIcon:hover,
      .notiIcon:hover,
      .createPost:hover {
        border: 0;
        border-radius: 10px;
        background-color: #282727;
      }

      .pfpIcon {
        width: 35px;
        height: 35px;
        filter: invert();
        cursor: pointer;
      }

      main {
        width: 100vw;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .postcardwrapper {
        display: grid;
        grid-template-columns: 33vw 33vw 34vw;
        grid-template-rows: 30vh 30vh 30vh;
        width: 100vw;
        height: 80vh;
        margin-top: 10vh;
        margin-bottom: 2vh;
      }

      .postcard {
        display: flex;
        background-color: #3c3b3b;
        border: 1px solid #111;
        width: 25vw;
        height: 10vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="appicon">
        <img src="../assets/redditIcon.png" alt="reddit Icon" class="appIcon" />
      </div>
      <div class="dropdown">
        <button class="dropbtn">Search SubForums</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      <div class="searchbar">
        <form class="form">
          <label for="search">
            <input
              class="input"
              type="text"
              required=""
              placeholder="Search forum"
              id="search"
            />
            <div class="fancy-bg"></div>
            <div class="search">
              <svg
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr"
              >
                <g>
                  <path
                    d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                  ></path>
                </g>
              </svg>
            </div>
            <button class="close-btn" type="reset">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
            </button>
          </label>
        </form>
      </div>
      <div class="notiIcon">
        <img src="../assets/bellIcon.png" alt="noti bell" class="navIcon" />
      </div>
      <div class="createPost">
        <img src="../assets/addIcon.png" alt="reddit Icon" class="navIcon" />
      </div>
      <div class="profileAccess">
        <img src="../assets/profilePic.png" alt="profilepic" class="pfpIcon" />
      </div>
    </nav>
    <main>
      <div class="postcardwrapper">
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
        <div class="postcard">P1</div>
      </div>
    </main>
  </body>
</html>
