<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        background-color: #111;
      }

      main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        justify-content: center;
        margin-top: 5em;
        gap: 8px;
      }

      .postdiv {
        border: 1px solid white;
        min-width: 25vw;
        max-width: fit-content + 10px;
        min-height: 10vh;
        max-height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .posttext {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
      }

      .usertxt {
        font-family: 'Courier New', Courier, monospace;
        color: white;
      }
    </style>
    <title>Testing</title>
  </head>
  <body>
    <script defer>
      fetch("/getdata")
        .then((response) => response.json())
        .then((data) => {
          let mBody = document.querySelector("main");
          data.forEach((item, index) => {
            setTimeout(() => {
              mBody.innerHTML += `
                <div class="postdiv"> 
                  <div class="usertxt">Posted By ${item.UID}</div>
                  <br>
                  <div class="usertxt">Posted on ${item.Creation_date}</div>
                  <br>
                  <div class="posttext">${item.Text} ${item.Categroy}</div> 
                </div>`;
            }, index * 1000);
          });
        })
        .catch((error) => {
          console.error("Error:", error);
        });
    </script>
    <main></main>
  </body>
</html>
